version: '3.9'

services:
  caskr-db:
    image: postgres:alpine
    container_name: caskr-db
    restart: always
    ports:
      - 5432:5432
    volumes:
      - ./postgres/data:/var/lib/postgresql/data
      - pgdata:/var/lib/postgresql/data
      - pgconf:/etc/postgresql
      - pglog:/var/log/postgresql
      - ./initdb.d:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_PASSWORD=docker
      - POSTGRES_USER=postgres
      - POSTGRES_DB=caskr-db
volumes:
  pgdata:
    driver: local
  pgconf:
    driver: local
  pglog: 
    driver: local